<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
     table {width:350px; margin:20px auto; padding:20px 10px;}
     table, input[type='text'], input[type='password'] {
        border: 1px solid #385d81;
        outline: 1px solid #385d81;
        padding: 2px;
     }
     input[type='submit'], input[type='reset'], input[type='button'], button{
        background-color: #385d81;
        border:0; outline:0;
        color:white; 
        border-radius: 3px;
        padding:10px 20px;
        margin:5px;
     }
     td, th { padding:5px 10px; text-align:center;}
  </style>
  <script>
  function joinCheck() {
    let frm = document.forms['frm'];
    let name = frm.name.value.trim();
    let mail = frm.mail.value.trim();
    let pw = frm.pw.value;
    let pwChk = frm.pwChk.value;
    let patternName = /^[가-힣a-zA-Z]{2,}$/; // 2글자 이상, 특수문자/숫자 제외
    let patternMail = /^[\w\.-]+@[\w\.-]+\.[a-zA-Z]{2,}$/;
    let patternPw = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~!@#$%^&*()_+|<>?:{}]).{4,}$/;
    if (!patternName.test(name)) {
      alert('이름은 특수문자와 숫자를 제외한 2자 이상이어야 합니다.');
      frm.name.focus();
      return false;}
    if (!patternMail.test(mail)) {
      alert('메일 형식이 올바르지 않습니다.');
      frm.mail.focus();
      return false;}
    if (!patternPw.test(pw)) {
      alert('비밀번호는 소문자, 대문자, 숫자, 특수문자를 포함한 4자 이상이어야 합니다.');
      frm.pw.focus();
      return false;}
    if (pw !== pwChk) {
      alert('비밀번호가 일치하지 않습니다.');
      frm.pwChk.focus();
      return false;}
    alert('회원가입 성공!');
    return true;}
</script>

</head>
<body>
  <form action="#" name="frm" onsubmit="return joinCheck()">
    <table>
      <tr>
        <th>이름</th>
        <td>
          <input type="text" name="name" placeholder="특수문자와 숫자 못 와" 
                        autofocus="autofocus"/>
        </td>
      </tr>
      <tr>
        <th>메일</th>
        <td><input type="text" name="mail" placeholder="메일 형식에 맞추세요" /></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="pw" placeholder="특수문자,알파벳,숫자 포함" /></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="pwChk" /></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="회원가입" />
          <input type="reset" value="취소" />
          <input type="button" value="로그인" />
        </td>
      </tr>
    </table>
  </form>

</body>
</html>

