1, 청춘의 독서, 유시민 저, 웅진지식하우스, 17,010원
2, 엄마의 말 연습, 윤지영 저, 카시오페아, 15,750원
3, 단 한 번의 삶, 김영하 저, 복복서가, 15,120원
4, 어른의 품격을 채우는 100일 필사 노트, 김종원 저, 청림Life, 18,000원
5, 이로운 보수 의로운 진보, 최강욱, 최강혁 저, 한겨레출판, 18,000원
6, 에그박사 15, 에그박사 원저/박송이 글/홍종현 그림/주세종 감수, 미래엔아이세움, 14,220원
7, 어른의 행복은 조용하다, 태수 저, 페이지2북스, 16,020원
8, 초역 부처의 말, 코이케 류노스케 저/박재현 역, 포레스트북스, 16,020원
9, 소년이 온다, 한강 저, 창비, 13,500원
10, 모순, 양귀자 저, 쓰다, 11,700원
11, 듀얼 브레인, 이선 몰릭 저/신동숙 역, 상상스퀘어, 18,900원
12, 행복한 철학자, 우애령 저/펀자이씨(엄유진) 그림, 하늘재, 17,100원
13, 빛과 실, 한강 저, 문학과지성사, 13,500원
14, 혼모노, 성해나 저, 창비, 16,200원
15, 쇼펜하우어 인생수업 : 한 번뿐인 삶 이렇게 살아라 (리커버 에디션), 쇼펜하우어 저 / 김지민 편, 하이스트, 15,750원
16, 위버멘쉬, 프리드리히 니체 저, 떠오름, 16,020원
17, 결국 국민이 합니다, 이재명 저, 오마이북, 19,800원
18, 혹시, 돈 얘기해도 될까요?, 주언규 저, 필름, 17,820원
19, 설민석의 한국사 대모험 33, 설민석, 남이담 글/정현희 그림/강석화 감수, 단꿈아이, 12,600원
20, 급류, 정대건 저, 민음사, 12,600원
21, 첫 여름, 완주, 김금희 저, 무제, 15,300원
22, 괴수 8호 15 트리플특장판, 마츠모토 나오야 글그림/유유리 역, 서울미디어코믹스(서울문화사), 5,400원
23, 친구 사이에도 예의가 필요해, 한진아, 지니 킴 글/박혜림 그림, 길벗스쿨, 15,300원
24, 2025 큰별쌤 최태성의 별별한국사 한국사능력검정시험 심화(1,2,3급) 상, 최태성 저, 이투스북 , 14,850원
25, 돈의 흐름은 되풀이된다, 홍춘욱 저, 포르체, 17,100원
26, 흔한남매 19, 흔한남매 원저/백난도 글/유난희 그림/흔한컴퍼니 감수, 미래엔아이세움, 14,220원
27, 친구가 상처 줄 때 똑똑하게 나를 지키는 법, 이현아 글/서영 그림, 한빛에듀, 15,120원
28, 워런 버핏 웨이, 로버트 해그스트롬 저/신용우 역, 상상스퀘어, 29,700원
29, 질문의 격, 유선경 저, 앤의서재, 16,020원
30, 2025 심우철 실전 동형 모의고사 Season 4, 심우철 저, 심슨북스, 12,960원
31, 넥서스, 유발 하라리 저/김명주 역, 김영사, 25,020원
32, 진짜의 마인드, 김찬희(김진짜) 저, 터닝페이지, 16,650원
33, 2025 큰별쌤 최태성의 별별한국사 한국사능력검정시험 심화(1,2,3급) 하, 최태성 저, 이투스북 , 14,400원
34, ETS 토익 정기시험 기출문제집 1000 Vol. 4 RC, ETS 저, YBM(와이비엠), 17,820원
35, ETS 토익 정기시험 기출문제집 1000 Vol. 4 LC, ETS 저, YBM(와이비엠), 17,820원
36, 스토너, 존 윌리엄스 저/김승욱 역, 알에이치코리아(RHK), 15,120원
37, 서랍에 저녁을 넣어 두었다, 한강 저, 문학과지성사, 10,800원
38, 하루 한 장 나의 어휘력을 위한 필사 노트, 유선경 저, 위즈덤하우스, 21,420원
39, 엔비디아 젠슨 황, 생각하는 기계, 스티븐 위트 저/백우진 역, 알에이치코리아(RHK), 25,200원
40, 너에게 들려주는 단단한 말, 김종원 저, 퍼스트펭귄, 16,200원
41, 바꿔 봐 바꿔 봐 뾰족뾰족 미운 말, 사이토 다카시 글/가와하라 미즈마루 그림/권남희 역, 주니어RHK, 14,850원
42, 과자 사면 과학 드립니다, 정윤선 글/시미씨 그림, 풀빛, 13,500원
43, 똑게육아, 로리(김준희) 저, 북로스트, 19,980원
44, 부의 전략 수업, 폴 포돌스키 저/고영훈 역, 필름, 17,820원
45, 우리의 낙원에서 만나자, 하태완 저, 북로망스, 17,550원
46, 살아갈 날들을 위한 괴테의 시, 김종원 저, 퍼스트펭귄, 17,100원
47, 그녀를 지키다, 장바티스트 앙드레아 저/정혜용 역, 열린책들, 19,800원
48, 쓰는 사람의 문장 필사, 고수리 저, 유유히, 19,800원
