﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹 서비스 개발</title>
    <link rel="stylesheet" href="웹서비스개발.css">
</head>
<body>
    <div id="wrap">
        <!-- NAV -->
        <nav id="nav">
            <div id="nav_left">
                <ul>
                    <li>LOGO</li>
                    <li>참여하기</li>
                    <li>개설하기</li>
                    <li>검색하기</li>
                </ul>
            </div>
            <div id="nav_right">
                <ul>
                    <li>고객센터</li>
                    <li>로그아웃</li>
                    <li>홍길동님</li>
                </ul>
            </div>
        </nav>

        <!-- 본문 내용 -->
        <div id="content">
            <!-- title -->
            <div id="title">마이페이지</div>

            <!-- 좌측 메뉴 -->
            <div id="lnb">
                <ul>
                    <li>나의여행</li>
                    <li>참여여행</li>
                    <li>관심여행</li>
                    <li class="hilight">개인정보변경</li>
                    <li>비밀번호변경</li>
                </ul>
            </div>

            <!-- 본문 영역 -->
            <div id="my_content">
                <div id="sub_title">개인정보 변경</div>
                <div id="modify">
                    <form action="#" method="post">
                        <table>
                            <tr>
                                <td>이름</td>
                                <td><input type="text" name="name"></td>
                            </tr>
                            <tr>
                                <td>아이디</td>
                                <td><input type="id" name="id"></td>
                            </tr>
                            <tr>
                                <td>이메일</td>
                                <td><input type="email" name="email"></td>
                            </tr>
                            <tr>
                                <td>전화</td>
                                <td><input type="tel" name="tel"></td>
                            </tr>
                            <tr>
                                <td>생년월일</td>
                                <td><input type="barth" name="barth"></td>
                            </tr>
                            <tr>
                                <td>주소</td>
                                <td><input type="address" name="address"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align:center;">
                                    <input type="submit" value="저장">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <div id="footer">footer</div>

</body>
</html>
