<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #warp{
            width:600px; margin:0 auto;
            border:1px solid gray;
            text-align:justify;
            padding: 10px;
        }
        #warp p:nth-child(2n){background-color:lightblue}
        /* 
            em(원 글씨크기의 몇배), %(글씨크기 및 width, heigth,...), px, pt(3pt가 4px)
            pxtoem(https://pxtoem.com.au/)
            pxtopt(https://pixelsconverter.com/px-to-pt)
        */
        #warp p> span{
            display:block; /* display속성을 block으로 수정하면 block형 태그로 전환 */
            color:gray;
            font-size:.5em;
        }
        #warp p:nth-child(1){
            font-size: .8em; /*원래 사이즈의 0.7배*/
        }
        #warp p:nth-child(2) {
            font-size: 100%; /*문자의 경우 원래 사이즈의 몇 %*/
            /* width, height, padding, mergin...등 길이의 경우 : 부모길이의 몇 % */
        }
        #warp p:nth-child(3) {
            font-size: 32px; /*p태그 기본 사이즈가 16px*/
        }
        #warp p:nth-child(4) {
            font-size: 24pt; /*3pt(글씨 포인트 단위)가 4px*/
        }
    </style>
</head>
<body>
    <div id="warp">
        <p>
            각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다.
            이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.
            <span>입력 2025.05.14. 오전 9:46</span>
        </p>
        <p>
            각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다.
            이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.
            <span>입력 2025.05.14. 오전 9:46</span>
        </p>
        <p>
            각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다.
            이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.
            <span>입력 2025.05.14. 오전 9:46</span>
        </p>
        <p>
            각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다.
            이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.
            <span>입력 2025.05.14. 오전 9:46</span>
        </p>
    </div>
</body>
</html>