<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Gasoek+One&family=Nanum+Pen+Script&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'NanumHimNaeRaNeunMarBoDan';
            src: url('NanumHimNaeRaNeunMarBoDan.ttf')
        }

        p.localfont {
            line-height: 40px; /*행간격 늘리기*/
            font-family: 'NanumHimNaeRaNeunMarBoDan', serif;
            text-decoration: underline; /*밑줄 */
            font-size: 2em;
            font-style: italic;
        }

        p.webfont {
            font-family: "Dokdo", system-ui;
            font-weight: 400;
        }

        p.webfont2 {
            font-family: "Gasoek One", sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <p class="localfont">
        다운받은 ttf파일을 내 경로 안에 넣고 font-face설정한 후 사용 :
        인도가 파키스탄에 입힌 피해가 주로 확인되며 양측은 대체로 목표물을 정밀하게 타격한 것으로 나타난다. 양측 모두 군 병력 사상자가 발생했다. 인도는 5명이 사망한 것으로 파키스탄은 11명이 사망한 것으로 밝혔다.
    </p>
    <p class="webfont">
        fonts.google.com의 인터넷 폰트 사용 :
        인도가 입은 가장 큰 피해는 전투기가 격추된 것이다. 인도 정부는 격추된 전투기가 몇 대인지 밝히지 않았으나 최소 2대 이상을 잃은 것으로 알려졌다.

    </p>
    <p class="webfont2">
        fonts.google.com의 인터넷 폰트 사용 :
        인도가 입은 가장 큰 피해는 전투기가 격추된 것이다. 인도 정부는 격추된 전투기가 몇 대인지 밝히지 않았으나 최소 2대 이상을 잃은 것으로 알려졌다.

    </p>
</body>
</html>